{
	"id": "feel-the-notion",
	"name": "Feel the Notion",
	"version": "0.1.0",
	"minAppVersion": "1.5.7",
	"description": "Notion-like block editing for Live Preview: block affordances, block-level undo, and multi-block selection.",
	"author": "MichaelNguyen5653",
	"authorUrl": "https://github.com/MichaelNguyen5653/feel-the-notion",
	"isDesktopOnly": true
}
